
developer_textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
devBlue
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
devGray
  rotate: false
  xy: 67, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
devGreen
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
devLightGray
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
devOrange
  rotate: false
  xy: 133, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
devRed
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
devTrans
  rotate: false
  xy: 133, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
devYellow
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
