
player.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bob
  rotate: false
  xy: 1, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 1
bob
  rotate: false
  xy: 27, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 2
bob
  rotate: false
  xy: 53, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 5
bob
  rotate: false
  xy: 79, 1
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: 6
bob
  rotate: false
  xy: 105, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 3
bob
  rotate: false
  xy: 131, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: 4
