info face="Roboto" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=24 base=22 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-18-outlined.png"
chars count=191
char id=32   x=251   y=208   width=3     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=77    y=234   width=5     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=233   y=208   width=7     height=24    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=206   y=26    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=36   x=169   y=156   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=37   x=224   y=0     width=15    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=236   y=26    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=124   y=234   width=4     height=24    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=179   y=208   width=7     height=24    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=197   y=208   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=88    y=208   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=43   x=42    y=104   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=44   x=98    y=234   width=5     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=45   x=149   y=208   width=8     height=24    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=46   x=63    y=234   width=5     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=47   x=55    y=208   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=48   x=113   y=78    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=49   x=159   y=208   width=8     height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=50   x=182   y=156   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=51   x=211   y=78    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=52   x=197   y=78    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=53   x=195   y=156   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=54   x=126   y=104   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=55   x=169   y=78    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=56   x=71    y=78    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=57   x=139   y=104   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=58   x=70    y=234   width=5     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=59   x=32    y=234   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=60   x=144   y=182   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=120   y=182   width=10    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=62   x=108   y=182   width=10    height=24    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=84    y=182   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=21    y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=65   x=60    y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=127   y=78    width=12    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=67   x=75    y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=68   x=90    y=52    width=13    height=24    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=69   x=152   y=104   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=70   x=165   y=104   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=71   x=120   y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=72   x=135   y=52    width=13    height=24    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=73   x=91    y=234   width=5     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=178   y=104   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=75   x=165   y=52    width=13    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=76   x=191   y=104   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=77   x=172   y=0     width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=78   x=241   y=0     width=13    height=24    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=79   x=144   y=26    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=80   x=239   y=78    width=12    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=81   x=128   y=26    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=82   x=56    y=104   width=12    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=83   x=70    y=104   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=84   x=180   y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=85   x=85    y=78    width=12    height=24    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=86   x=112   y=26    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=87   x=41    y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=195   y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=89   x=210   y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=90   x=155   y=78    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=91   x=24    y=234   width=6     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=132   y=182   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=93   x=0     y=234   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=239   y=182   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=95   x=204   y=104   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=96   x=206   y=208   width=7     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=217   y=104   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=98   x=230   y=104   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=99   x=243   y=104   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=100  x=0     y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=101  x=13    y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=228   y=182   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=103  x=26    y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=104  x=72    y=182   width=10    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=105  x=56    y=234   width=5     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=247   y=156   width=7     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=107  x=39    y=130   width=11    height=24    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=105   y=234   width=5     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=109  x=154   y=0     width=16    height=24    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=110  x=12    y=182   width=10    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=111  x=141   y=78    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=112  x=52    y=130   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=113  x=65    y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=114  x=188   y=208   width=7     height=24    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=115  x=78    y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=119   y=208   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=117  x=96    y=182   width=10    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=118  x=91    y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=100   y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=120  x=104   y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=117   y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=130   y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=109   y=208   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=118   y=234   width=4     height=24    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=99    y=208   width=8     height=24    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=191   y=26    width=13    height=24    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=160  x=251   y=26    width=3     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=161  x=250   y=182   width=4     height=24    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=162  x=156   y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=163  x=0     y=104   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=164  x=96    y=26    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=165  x=221   y=26    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=166  x=112   y=234   width=4     height=24    xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=0     y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=168  x=33    y=208   width=9     height=24    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=169  x=118   y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=170  x=11    y=208   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=171  x=48    y=182   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=172  x=60    y=182   width=10    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=173  x=169   y=208   width=8     height=24    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=174  x=136   y=0     width=16    height=24    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=175  x=77    y=208   width=9     height=24    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=242   y=208   width=7     height=24    xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=15
char id=177  x=169   y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=178  x=0     y=208   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=179  x=44    y=208   width=9     height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=180  x=8     y=234   width=6     height=24    xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=15
char id=181  x=180   y=182   width=10    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=182  x=156   y=182   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=183  x=84    y=234   width=5     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=184  x=40    y=234   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=185  x=48    y=234   width=6     height=24    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=36    y=182   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=187  x=0     y=182   width=10    height=24    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=188  x=190   y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=189  x=207   y=0     width=15    height=24    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=190  x=61    y=0     width=18    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=191  x=182   y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=192  x=45    y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=193  x=105   y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=194  x=15    y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=195  x=176   y=26    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=0     y=78    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=197  x=240   y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=198  x=0     y=0     width=19    height=24    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=199  x=225   y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=200  x=195   y=130   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=208   y=130   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=202  x=221   y=130   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=203  x=234   y=130   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=247   y=130   width=7     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=215   y=208   width=7     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=206  x=129   y=208   width=8     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=22    y=208   width=9     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=160   y=26    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=209  x=150   y=52    width=13    height=24    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=210  x=64    y=26    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=48    y=26    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=212  x=32    y=26    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=213  x=80    y=26    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=214  x=16    y=26    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=0     y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=216  x=0     y=26    width=14    height=24    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=217  x=99    y=78    width=12    height=24    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=218  x=183   y=78    width=12    height=24    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=219  x=225   y=78    width=12    height=24    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=220  x=14    y=104   width=12    height=24    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=221  x=30    y=52    width=13    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=222  x=13    y=156   width=11    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=223  x=26    y=156   width=11    height=24    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=224  x=39    y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=225  x=52    y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=226  x=65    y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=227  x=78    y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=228  x=91    y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=229  x=104   y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=230  x=81    y=0     width=17    height=24    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=231  x=117   y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=232  x=143   y=130   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=233  x=130   y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=234  x=143   y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=235  x=156   y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=236  x=224   y=208   width=7     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=237  x=16    y=234   width=6     height=24    xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=15
char id=238  x=139   y=208   width=8     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=66    y=208   width=9     height=24    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=240  x=28    y=104   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=241  x=168   y=182   width=10    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=242  x=57    y=78    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=243  x=43    y=78    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=244  x=29    y=78    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=245  x=15    y=78    width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=246  x=84    y=104   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=247  x=98    y=104   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=248  x=112   y=104   width=12    height=24    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=249  x=192   y=182   width=10    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=250  x=204   y=182   width=10    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=251  x=216   y=182   width=10    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=252  x=24    y=182   width=10    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=253  x=208   y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=254  x=221   y=156   width=11    height=24    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=255  x=234   y=156   width=11    height=24    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
kernings count=308
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=214 second=58  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=213 second=58  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=212 second=58  amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=58  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=255 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=187 amount=-2  
kerning first=84  second=171 amount=-3  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=58  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=58  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
