info face="Roboto Thin" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=72 base=68 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto-thin-72.png"
chars count=191
char id=32   x=765   y=296   width=1     height=72    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=423   y=444   width=3     height=72    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=350   y=444   width=9     height=72    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=333   y=74    width=33    height=72    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=503   y=222   width=26    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=549   y=0     width=38    height=72    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=38   x=683   y=74    width=32    height=72    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=39   x=406   y=444   width=4     height=72    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=40   x=240   y=444   width=13    height=72    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=193   y=444   width=14    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=494   y=370   width=21    height=72    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=43   x=489   y=148   width=29    height=72    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=44   x=394   y=444   width=4     height=72    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=691   y=370   width=18    height=72    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=46   x=412   y=444   width=4     height=72    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=606   y=370   width=20    height=72    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=740   y=0     width=26    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=225   y=444   width=13    height=72    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=417   y=222   width=27    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=531   y=222   width=26    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=331   y=148   width=30    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=333   y=296   width=25    height=72    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=671   y=222   width=26    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=0     y=222   width=28    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=270   y=222   width=28    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=699   y=222   width=26    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=400   y=444   width=4     height=72    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=59   x=388   y=444   width=4     height=72    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=60   x=252   y=296   width=25    height=72    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=61   x=0     y=370   width=25    height=72    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=62   x=738   y=296   width=25    height=72    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=63   x=470   y=370   width=22    height=72    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=64   x=105   y=0     width=48    height=72    xoffset=3     yoffset=0     xadvance=55    page=0  chnl=15
char id=65   x=148   y=74    width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=66   x=150   y=222   width=28    height=72    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=67   x=363   y=148   width=30    height=72    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=68   x=101   y=148   width=31    height=72    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=69   x=475   y=222   width=26    height=72    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=643   y=222   width=26    height=72    xoffset=5     yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=0     y=148   width=32    height=72    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=72   x=266   y=148   width=31    height=72    xoffset=5     yoffset=0     xadvance=41    page=0  chnl=15
char id=73   x=433   y=444   width=3     height=72    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=279   y=296   width=25    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=395   y=148   width=30    height=72    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=76   x=441   y=296   width=25    height=72    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=426   y=0     width=40    height=72    xoffset=5     yoffset=0     xadvance=51    page=0  chnl=15
char id=78   x=134   y=148   width=31    height=72    xoffset=5     yoffset=0     xadvance=42    page=0  chnl=15
char id=79   x=403   y=74    width=33    height=72    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=80   x=60    y=222   width=28    height=72    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=81   x=628   y=0     width=36    height=72    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=82   x=200   y=148   width=31    height=72    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=83   x=68    y=148   width=31    height=72    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=84   x=473   y=74    width=33    height=72    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=85   x=675   y=148   width=29    height=72    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=86   x=296   y=74    width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=87   x=0     y=0     width=51    height=72    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=88   x=438   y=74    width=33    height=72    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=89   x=703   y=0     width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=90   x=167   y=148   width=31    height=72    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=91   x=317   y=444   width=9     height=72    xoffset=5     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=584   y=370   width=20    height=72    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=93   x=328   y=444   width=9     height=72    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=562   y=370   width=20    height=72    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=27    y=370   width=25    height=72    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=96   x=269   y=444   width=10    height=72    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=108   y=370   width=25    height=72    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=98   x=81    y=370   width=25    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=387   y=296   width=25    height=72    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=100  x=414   y=296   width=25    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=559   y=222   width=26    height=72    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=102  x=628   y=370   width=19    height=72    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=103  x=306   y=296   width=25    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=104  x=161   y=370   width=24    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=442   y=444   width=2     height=72    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=106  x=255   y=444   width=12    height=72    xoffset=-5    yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=135   y=370   width=24    height=72    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=108  x=446   y=444   width=2     height=72    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=203   y=0     width=45    height=72    xoffset=4     yoffset=0     xadvance=53    page=0  chnl=15
char id=110  x=395   y=370   width=24    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=111  x=30    y=222   width=28    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=112  x=549   y=296   width=25    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=113  x=495   y=296   width=25    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=114  x=751   y=370   width=15    height=72    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=115  x=421   y=370   width=23    height=72    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=116  x=119   y=444   width=17    height=72    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=343   y=370   width=24    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=118  x=112   y=296   width=26    height=72    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=119  x=384   y=0     width=40    height=72    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=120  x=56    y=296   width=26    height=72    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=121  x=388   y=222   width=27    height=72    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=122  x=360   y=296   width=25    height=72    xoffset=2     yoffset=0     xadvance=28    page=0  chnl=15
char id=123  x=20    y=444   width=18    height=72    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=124  x=438   y=444   width=2     height=72    xoffset=5     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=138   y=444   width=17    height=72    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=126  x=717   y=74    width=32    height=72    xoffset=4     yoffset=0     xadvance=41    page=0  chnl=15
char id=160  x=450   y=444   width=1     height=72    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=161  x=418   y=444   width=3     height=72    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=162  x=630   y=296   width=25    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=163  x=582   y=148   width=29    height=72    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=164  x=589   y=0     width=37    height=72    xoffset=3     yoffset=0     xadvance=43    page=0  chnl=15
char id=165  x=34    y=148   width=32    height=72    xoffset=1     yoffset=0     xadvance=35    page=0  chnl=15
char id=166  x=428   y=444   width=3     height=72    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=551   y=148   width=29    height=72    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=168  x=711   y=370   width=18    height=72    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=169  x=340   y=0     width=42    height=72    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=170  x=60    y=444   width=18    height=72    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=171  x=649   y=370   width=19    height=72    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=172  x=317   y=370   width=24    height=72    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=173  x=80    y=444   width=18    height=72    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=174  x=296   y=0     width=42    height=72    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=175  x=670   y=370   width=19    height=72    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=176  x=209   y=444   width=14    height=72    xoffset=4     yoffset=0     xadvance=23    page=0  chnl=15
char id=177  x=520   y=148   width=29    height=72    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=178  x=100   y=444   width=17    height=72    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=179  x=157   y=444   width=17    height=72    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=180  x=305   y=444   width=10    height=72    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=369   y=370   width=24    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=182  x=517   y=370   width=21    height=72    xoffset=2     yoffset=0     xadvance=27    page=0  chnl=15
char id=183  x=381   y=444   width=5     height=72    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=184  x=281   y=444   width=10    height=72    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=185  x=372   y=444   width=7     height=72    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=186  x=0     y=444   width=18    height=72    xoffset=4     yoffset=0     xadvance=26    page=0  chnl=15
char id=187  x=540   y=370   width=20    height=72    xoffset=3     yoffset=0     xadvance=26    page=0  chnl=15
char id=188  x=509   y=0     width=38    height=72    xoffset=4     yoffset=0     xadvance=44    page=0  chnl=15
char id=189  x=468   y=0     width=39    height=72    xoffset=4     yoffset=0     xadvance=42    page=0  chnl=15
char id=190  x=250   y=0     width=44    height=72    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=191  x=446   y=370   width=22    height=72    xoffset=2     yoffset=0     xadvance=26    page=0  chnl=15
char id=192  x=222   y=74    width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=193  x=185   y=74    width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=194  x=259   y=74    width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=195  x=74    y=74    width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=196  x=0     y=74    width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=197  x=666   y=0     width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=198  x=53    y=0     width=50    height=72    xoffset=1     yoffset=0     xadvance=52    page=0  chnl=15
char id=199  x=299   y=148   width=30    height=72    xoffset=4     yoffset=0     xadvance=38    page=0  chnl=15
char id=200  x=587   y=222   width=26    height=72    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=84    y=296   width=26    height=72    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=168   y=296   width=26    height=72    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=615   y=222   width=26    height=72    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=204  x=361   y=444   width=9     height=72    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=293   y=444   width=10    height=72    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=751   y=74    width=15    height=72    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=731   y=370   width=18    height=72    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=111   y=74    width=35    height=72    xoffset=1     yoffset=0     xadvance=39    page=0  chnl=15
char id=209  x=233   y=148   width=31    height=72    xoffset=5     yoffset=0     xadvance=42    page=0  chnl=15
char id=210  x=648   y=74    width=33    height=72    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=211  x=613   y=74    width=33    height=72    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=212  x=368   y=74    width=33    height=72    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=213  x=578   y=74    width=33    height=72    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=214  x=543   y=74    width=33    height=72    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=215  x=224   y=296   width=26    height=72    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=216  x=508   y=74    width=33    height=72    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=217  x=706   y=148   width=29    height=72    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=218  x=644   y=148   width=29    height=72    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=219  x=458   y=148   width=29    height=72    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=220  x=427   y=148   width=29    height=72    xoffset=5     yoffset=0     xadvance=39    page=0  chnl=15
char id=221  x=37    y=74    width=35    height=72    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=222  x=196   y=296   width=26    height=72    xoffset=5     yoffset=0     xadvance=35    page=0  chnl=15
char id=223  x=330   y=222   width=27    height=72    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=224  x=711   y=296   width=25    height=72    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=225  x=684   y=296   width=25    height=72    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=226  x=657   y=296   width=25    height=72    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=227  x=54    y=370   width=25    height=72    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=228  x=576   y=296   width=25    height=72    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=229  x=522   y=296   width=25    height=72    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=230  x=155   y=0     width=46    height=72    xoffset=3     yoffset=0     xadvance=52    page=0  chnl=15
char id=231  x=468   y=296   width=25    height=72    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=232  x=140   y=296   width=26    height=72    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=233  x=727   y=222   width=26    height=72    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=234  x=28    y=296   width=26    height=72    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=235  x=0     y=296   width=26    height=72    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=236  x=339   y=444   width=9     height=72    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=237  x=755   y=222   width=10    height=72    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=238  x=176   y=444   width=15    height=72    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=40    y=444   width=18    height=72    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=300   y=222   width=28    height=72    xoffset=3     yoffset=0     xadvance=34    page=0  chnl=15
char id=241  x=291   y=370   width=24    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=242  x=737   y=148   width=28    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=243  x=180   y=222   width=28    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=244  x=210   y=222   width=28    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=245  x=90    y=222   width=28    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=246  x=120   y=222   width=28    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=247  x=613   y=148   width=29    height=72    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=248  x=240   y=222   width=28    height=72    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=249  x=187   y=370   width=24    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=250  x=213   y=370   width=24    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=251  x=239   y=370   width=24    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=252  x=265   y=370   width=24    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=253  x=359   y=222   width=27    height=72    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=254  x=603   y=296   width=25    height=72    xoffset=4     yoffset=0     xadvance=32    page=0  chnl=15
char id=255  x=446   y=222   width=27    height=72    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
kernings count=1065
kerning first=34  second=34  amount=-3  
kerning first=34  second=39  amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=34  second=192 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=195 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=231 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=241 amount=-1  
kerning first=34  second=242 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=255 second=58  amount=-3  
kerning first=255 second=46  amount=-3  
kerning first=255 second=44  amount=-3  
kerning first=246 second=120 amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-3  
kerning first=39  second=65  amount=-3  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-2  
kerning first=39  second=115 amount=-1  
kerning first=39  second=192 amount=-3  
kerning first=39  second=193 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=197 amount=-3  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=231 amount=-2  
kerning first=39  second=232 amount=-2  
kerning first=39  second=233 amount=-2  
kerning first=39  second=234 amount=-2  
kerning first=39  second=235 amount=-2  
kerning first=39  second=241 amount=-1  
kerning first=39  second=242 amount=-2  
kerning first=39  second=243 amount=-2  
kerning first=39  second=244 amount=-2  
kerning first=39  second=245 amount=-2  
kerning first=39  second=246 amount=-2  
kerning first=245 second=120 amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=243 second=120 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=63  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=243 second=39  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=243 second=34  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=229 second=39  amount=-2  
kerning first=229 second=34  amount=-2  
kerning first=228 second=39  amount=-2  
kerning first=228 second=34  amount=-2  
kerning first=227 second=39  amount=-2  
kerning first=227 second=34  amount=-2  
kerning first=226 second=39  amount=-2  
kerning first=226 second=34  amount=-2  
kerning first=225 second=39  amount=-2  
kerning first=225 second=34  amount=-2  
kerning first=65  second=255 amount=-1  
kerning first=224 second=39  amount=-2  
kerning first=224 second=34  amount=-2  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=220 second=194 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=58  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=58  amount=-7  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=84  amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=192 amount=1   
kerning first=72  second=193 amount=1   
kerning first=72  second=194 amount=1   
kerning first=72  second=195 amount=1   
kerning first=72  second=196 amount=1   
kerning first=72  second=197 amount=1   
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=192 amount=1   
kerning first=73  second=193 amount=1   
kerning first=73  second=194 amount=1   
kerning first=73  second=195 amount=1   
kerning first=73  second=196 amount=1   
kerning first=73  second=197 amount=1   
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-2  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-7  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=76  second=199 amount=-2  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=76  second=217 amount=-2  
kerning first=76  second=218 amount=-2  
kerning first=76  second=219 amount=-2  
kerning first=76  second=220 amount=-2  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=255 amount=-4  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=77  second=65  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=192 amount=1   
kerning first=77  second=193 amount=1   
kerning first=77  second=194 amount=1   
kerning first=77  second=195 amount=1   
kerning first=77  second=196 amount=1   
kerning first=77  second=197 amount=1   
kerning first=214 second=58  amount=-3  
kerning first=214 second=46  amount=-3  
kerning first=78  second=65  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=214 second=44  amount=-3  
kerning first=78  second=89  amount=-1  
kerning first=78  second=192 amount=1   
kerning first=78  second=193 amount=1   
kerning first=78  second=194 amount=1   
kerning first=78  second=195 amount=1   
kerning first=78  second=196 amount=1   
kerning first=78  second=197 amount=1   
kerning first=213 second=198 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=58  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=80  second=44  amount=-9  
kerning first=80  second=46  amount=-9  
kerning first=80  second=58  amount=-9  
kerning first=80  second=65  amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=58  amount=-3  
kerning first=213 second=46  amount=-3  
kerning first=213 second=44  amount=-3  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=198 amount=-3  
kerning first=212 second=198 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=58  amount=-3  
kerning first=212 second=46  amount=-3  
kerning first=212 second=44  amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=171 amount=-10 
kerning first=84  second=187 amount=-6  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-5  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=241 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=255 amount=-2  
kerning first=211 second=90  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=58  amount=-3  
kerning first=211 second=46  amount=-3  
kerning first=211 second=44  amount=-3  
kerning first=210 second=198 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=86  second=41  amount=1   
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-7  
kerning first=86  second=58  amount=-7  
kerning first=86  second=65  amount=-2  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=86  second=125 amount=1   
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=58  amount=-3  
kerning first=210 second=46  amount=-3  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=210 second=44  amount=-3  
kerning first=209 second=197 amount=1   
kerning first=209 second=196 amount=1   
kerning first=209 second=195 amount=1   
kerning first=209 second=194 amount=1   
kerning first=209 second=193 amount=1   
kerning first=209 second=192 amount=1   
kerning first=209 second=89  amount=-1  
kerning first=209 second=84  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=209 second=65  amount=1   
kerning first=207 second=197 amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=207 second=196 amount=1   
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=207 second=195 amount=1   
kerning first=207 second=194 amount=1   
kerning first=207 second=193 amount=1   
kerning first=207 second=192 amount=1   
kerning first=207 second=89  amount=-1  
kerning first=207 second=84  amount=-1  
kerning first=207 second=65  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=206 second=197 amount=1   
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=206 second=196 amount=1   
kerning first=206 second=195 amount=1   
kerning first=206 second=194 amount=1   
kerning first=206 second=193 amount=1   
kerning first=89  second=38  amount=-1  
kerning first=89  second=41  amount=1   
kerning first=89  second=42  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-6  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=206 second=192 amount=1   
kerning first=206 second=89  amount=-1  
kerning first=89  second=85  amount=-3  
kerning first=89  second=86  amount=1   
kerning first=206 second=84  amount=-1  
kerning first=206 second=65  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=125 amount=1   
kerning first=89  second=171 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=217 amount=-3  
kerning first=89  second=218 amount=-3  
kerning first=89  second=219 amount=-3  
kerning first=89  second=220 amount=-3  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=205 second=197 amount=1   
kerning first=205 second=196 amount=1   
kerning first=205 second=195 amount=1   
kerning first=205 second=194 amount=1   
kerning first=205 second=193 amount=1   
kerning first=205 second=192 amount=1   
kerning first=205 second=89  amount=-1  
kerning first=205 second=84  amount=-1  
kerning first=205 second=65  amount=1   
kerning first=204 second=197 amount=1   
kerning first=204 second=196 amount=1   
kerning first=204 second=195 amount=1   
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=204 second=194 amount=1   
kerning first=204 second=193 amount=1   
kerning first=204 second=192 amount=1   
kerning first=204 second=89  amount=-1  
kerning first=204 second=84  amount=-1  
kerning first=204 second=65  amount=1   
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=91  second=217 amount=-1  
kerning first=91  second=218 amount=-1  
kerning first=91  second=219 amount=-1  
kerning first=91  second=220 amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=203 second=244 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=114 second=46  amount=-4  
kerning first=114 second=58  amount=-4  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=200 second=235 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=255 amount=1   
kerning first=200 second=234 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=58  amount=-3  
kerning first=200 second=102 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=199 second=84  amount=-1  
kerning first=199 second=41  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=84  amount=-4  
kerning first=197 second=63  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=196 second=255 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=84  amount=-4  
kerning first=196 second=63  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=195 second=255 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=119 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=58  amount=-4  
kerning first=195 second=89  amount=-3  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-3  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=195 second=84  amount=-4  
kerning first=195 second=63  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=121 second=58  amount=-3  
kerning first=195 second=34  amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-3  
kerning first=194 second=84  amount=-4  
kerning first=194 second=63  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=193 second=255 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-3  
kerning first=193 second=84  amount=-4  
kerning first=193 second=63  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=192 second=255 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-3  
kerning first=192 second=84  amount=-4  
kerning first=192 second=63  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=123 second=220 amount=-1  
kerning first=123 second=219 amount=-1  
kerning first=123 second=218 amount=-1  
kerning first=123 second=217 amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=74  amount=-1  
