info face="DejaVu Sans Condensed" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="code.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=16     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=36   x=3     y=0     width=7     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=10     y=0     width=7     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=17     y=0     width=7     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=24     y=0     width=5     height=15     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=74   x=29     y=0     width=5     height=15     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=127   x=34     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=42     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=64   x=48     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=47   x=61     y=0     width=6     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=93   x=67     y=0     width=4     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=71     y=0     width=4     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=75     y=0     width=4     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=79     y=0     width=4     height=14     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=81   x=83     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=38   x=94     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=37   x=105     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=48   x=118     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=127     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=136     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=145     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=154     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=162     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=170     y=0     width=8     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=178     y=0     width=8     height=13     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=186     y=0     width=9     height=13     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=195     y=0     width=9     height=13     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=79   x=204     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=71   x=215     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=67   x=225     y=0     width=10     height=13     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=235     y=0     width=11     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=246     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=253     y=0     width=4     height=12     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=55   x=257     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=264     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=273     y=0     width=8     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=281     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=121   x=288     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=297     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=112   x=305     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=313     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=316     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=324     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=327     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=334     y=0     width=8     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=342     y=0     width=6     height=12     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=90   x=348     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=358     y=0     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=367     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=377     y=0     width=14     height=12     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=86   x=391     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=401     y=0     width=10     height=12     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=411     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=80   x=420     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=428     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=77   x=437     y=0     width=10     height=12     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=447     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=454     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=463     y=0     width=3     height=12     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=466     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=475     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=482     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=490     y=0     width=9     height=12     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=66   x=499     y=0     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=0     y=16     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=10     y=16     width=3     height=11     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=116   x=13     y=16     width=6     height=11     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=43   x=19     y=16     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=29     y=16     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=60   x=39     y=16     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=49     y=16     width=7     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=56     y=16     width=7     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=63     y=16     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=72     y=16     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=81     y=16     width=8     height=10     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=97   x=89     y=16     width=8     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=97     y=16     width=3     height=9     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=100     y=16     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=108     y=16     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=116     y=16     width=11     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=127     y=16     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=136     y=16     width=6     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=110   x=142     y=16     width=7     height=9     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=149     y=16     width=12     height=9     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=161     y=16     width=7     height=8     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=168     y=16     width=10     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=94   x=178     y=16     width=10     height=6     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=39   x=188     y=16     width=3     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=191     y=16     width=5     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=196     y=16     width=3     height=5     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=96   x=199     y=16     width=4     height=5     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=126   x=203     y=16     width=10     height=4     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=95   x=213     y=16     width=9     height=3     xoffset=-1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=45   x=222     y=16     width=5     height=3     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=46   x=227     y=16     width=3     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
