<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <resource type="atlas"   id="DEVELOPER_ATLAS">developer_textures</resource>
  <resource type="atlas"   id="PLAYER_ATLAS">astronaut</resource>
  <resource type="texture" id="CURSOR_ARROW">cursors/arrow.png</resource>
  <resource type="texture" id="CURSOR_SELECT">cursors/select.png</resource>
  <resource type="theme"   id="UI_SKIN">uiskin</resource>
  <resource type="font"    id="CURRIER_NEW" size="16">Courier New.ttf</resource>
  
  <resource type="material" id="GROUND"      density="0"   friction="0.5"   restitution="0" />
  <resource type="material" id="CUBE"        density="40"   friction="10"    restitution="0" />
  <resource type="material" id="BOUNCY_CUBE" density="2"   friction="1"    restitution="1" />
</resources>