<?xml version="1.0" encoding="UTF-8"?>
<prefabs>
  <prefab id="PLAYER">
    <component type="PlayerComponent" 
              width="32" 
             height="64" 
             weight="2" 
         move-speed="4.0" />
    <component type="FollowCameraComponent" />
    <component type="DebugComponent" />
  </prefab>

  <prefab id="LIGHT_BALL">
    <component type="SpriteComponent"          atlas="DEVELOPER_ATLAS" region="ball" />
    <component type="BallDynamicBodyComponent" material="BOUNCY_CUBE" />
    <component type="PointLightComponent"      static="false" distance="8" red="1.0" green="1.0" blue="1.0" alpha="0.7" />
  </prefab>

  <prefab id="CUBE">
    <component type="SpriteComponent"      atlas="DEVELOPER_ATLAS" region="devBlue" />
    <component type="DynamicBodyComponent" material="CUBE" />
  </prefab>
  
  <prefab id="BOUNCY_CUBE">
    <component type="SpriteComponent"      atlas="DEVELOPER_ATLAS" region="devOrange" />
    <component type="DynamicBodyComponent" material="BOUNCY_CUBE" />
  </prefab>
  
  <prefab id="GROUND">
    <component type="SpriteComponent"      atlas="DEVELOPER_ATLAS" region="devTrans" />
    <component type="StaticBodyComponent"  material="GROUND" />
    <!--<component type="DebugComponent" /> -->
  </prefab>
</prefabs>