<?xml version="1.0" encoding="UTF-8"?>
<prefabs>
  <prefab id="PLAYER">
    <component type="AnimatedSpriteComponent" offset-y="-12">
      <extra atlas="PLAYER_ATLAS" region="astronaut_idle"    name="IDLE" duration="2" type="LOOP" />
      <extra atlas="PLAYER_ATLAS" region="astronaut_walking" name="WALKING" duration="0.2" type="LOOP" />
      <extra atlas="PLAYER_ATLAS" region="astronaut_jump"    name="JUMP" duration="2" type="LOOP" />
    </component>
    
    <component type="PlayerComponent" 
              width="26" 
             height="26" 
    sensor-offset-y="-0.4"
             weight="2" 
         move-speed="1.0"
         jump-power="8" />
 
    <component type="FollowCameraComponent" /> 
  </prefab>

  <prefab id="LIGHT_BALL">
    <component type="SpriteComponent"          atlas="DEVELOPER_ATLAS" region="ball" />
    <component type="BallDynamicBodyComponent" material="BOUNCY_CUBE" />
    <component type="PointLightComponent"      static="false" distance="30" red="1.0" green="1.0" blue="1.0" alpha="0.8" />
  </prefab>

  <prefab id="CUBE">
    <component type="SpriteComponent"      atlas="DEVELOPER_ATLAS" region="devBlue" />
    <component type="DynamicBodyComponent" material="CUBE" />
  </prefab>
  
  <prefab id="BOUNCY_CUBE">
    <component type="SpriteComponent"      atlas="DEVELOPER_ATLAS" region="devOrange" />
    <component type="DynamicBodyComponent" material="BOUNCY_CUBE" />
  </prefab>
  
  <prefab id="GROUND">
    <component type="SpriteComponent"      atlas="DEVELOPER_ATLAS" region="devTrans" />
    <component type="StaticBodyComponent"  material="GROUND" />
  </prefab>
</prefabs>